VITE_SUPABASE_PROJECT_ID="csfqmevojwprqiibdfka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZnFtZXZvandwcnFpaWJkZmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODE0NjQsImV4cCI6MjA3ODg1NzQ2NH0.qSRQa5vRbXX3X8DJcWcgRpdarrgH53VeXxJNO6_HD3Q"
VITE_SUPABASE_URL="https://csfqmevojwprqiibdfka.supabase.co"
